<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>SHOAIB AKHTAR</title>

    <style>
        .button {
          border: none;
          border-radius: 14px;
          color: white;
          padding: 10px 18px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: rgb(214, 248, 245); 
          color: black; 
          border: 2px solid #188ba0;
          margin-left: 20px;
        }
        
        .button1:hover {
          background-color: #23bdd8;
          color: white;
          margin-left: 10px;
        }

        .button2 {
          background-color: rgb(250, 206, 243); 
          color: black; 
          border: 2px solid #ff06b4;
          margin-right: 50px;
        }
        
        .button2:hover {
          background-color: #ff53d4;
          color: rgb(255, 255, 255);
          margin-left: 15px;
        }

        mark
        {
            background-color: rgb(151, 255, 65);
        }
        label 
        {
            
            font-size: 20px;
            margin-left: 20px;
            font-family: 'Courier New', monospace;
            font-style: oblique;
            font-weight: bolder;
        }
        textarea
        {
            margin-left: 20px;
            font-size: 15px;
        }

        H1
        {
          font-family: 'Courier New', monospace;
          color: rgb(14, 41, 165);
        }

        select
        {
            size: 20px;
        }

        #data
        {
           font-size: 18px;
           margin-left: 20px;
        }

        #data2
        {
           font-size: 18px;
        }

        #data3
        {
           font-size: 20px;
           font-family: 'Courier New', monospace;
           font-weight: bolder;
        }

        input
        {
          font-size: 15px;
        }


        /* Split the screen in half */
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }
        #function
        {
          font-size: 15px;
        }
        #flag
        {
          font-size: 15px;
        }

        /* Control the left side */
        .left {
          left: 0;
          background-image: url('BG.jpg');
          /* background-color: rgb(222, 233, 163); */
        }

        /* Control the right side */
        .right {
          right: 0;
          
          background-image: url('BG2.jpg');
          /* background-color: rgb(207, 235, 243); */
        }
        
        /* select
        {


        } */

        
        </style>

</head>
<body src = 'GBG.jpg'>


          
    <div class = "split left">
      <H1 style = "text-align: center;"">REGULAR EXPRESSION - (javascript)</H1>
      <BR>
    <form name = "regex_form">
        <label for = "regular_exp"> STRING to test on: </label>    <BR>    
        
        
        <textarea id="regular_exp" name="regular_exp" rows="20" cols="80">
Regular Expressions should be a valuable part of any developers toolbox. They provide a concise way to describe a pattern that can be used to test, search, match, replace, or split the contents of a string. Regular Expressions provide functionality you might otherwise have to implement using loops and more lines of code.
The Regular Expression Helper helps you learn more about Regular Expressions by building a useful tool you'll also be able to use to test expressions you use in your apps.

        </textarea>   

        <!-- <textarea id="regular_exp" name="regular_exp" rows="20" cols="80">My name is Name shoaib.
        </textarea> -->
                 
        <BR><BR><BR>
        <label for = "exp_string"> Enter the Regular Expression: </label><BR>
        <input style = "width: 10cm; margin-left: 20px;" type = "text" id = "exp_string" name = "exp_string">



        <select name="flag" id="flag">
          <option id = '1' value="select">select flag</option>
          <option id = '2' value="no">no flag</option>
          <option id = '3' value="g">global - /g</option>
          <option id = '4' value="i">case insensitive - /i  </option>
          <option id = '5' value="m">multiline - /m</option>
          <option id = '6' value="y">sticky - /y</option>
        </select>

        <select name="function" id="function">
          <option value="select_function">select function</option>
          <option value="test">test</option>
          <option value="search">search</option>
          <option value="match">match</option>
        </select>
        
         
    </form>
    <!-- <button class = "button button_1">RUN</button> -->
    <BR>
    <button class="button button1"  onclick = "validateForm()">RUN</button>
    <button class="button button2"  onclick = "validateForm_2()">Test Function</button>
    </div>
    
    <!-- <textarea id="regular_exp" name="regular_exp">hello</textarea> -->

    <!-- <button type="button" onclick = "takeDataToVariable()">try it</button> -->
<!-- <button class="button button2">Blue</button> -->
      <div class = "split right">
        <H1 style = "text-align: center;">Output</H1><BR>
          <p id="data"></p> <BR>
          <p id="data3"></p> 
          <p id="data2"></p> 

      </div>


            <script src = "script.js"></script>


</body>
</html>